<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddObservationDateDone">
            <connections>
                <outlet property="DatePicker" destination="qG4-29-jWp" id="Tcp-pk-Kzq"/>
                <outlet property="SelectionName" destination="vzF-xN-jgd" id="Gfw-BG-9RI"/>
                <outlet property="TheAttributeNumber" destination="XQ0-Ud-Ynn" id="Nyk-3M-S8q"/>
                <outlet property="TitleName" destination="3lT-hv-K8K" id="88S-72-h3S"/>
                <outlet property="Yikes" destination="x0m-cQ-kRm" id="O6H-Gl-PX3"/>
                <outlet property="view" destination="1" id="1To-fw-Y85"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qG4-29-jWp">
                    <rect key="frame" x="21" y="199" width="273" height="162"/>
                    <date key="date" timeIntervalSinceReferenceDate="451617609.32584">
                        <!--2015-04-25 01:20:09 +0000-->
                    </date>
                </datePicker>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0m-cQ-kRm">
                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                    <items>
                        <barButtonItem title="Previous" id="BqT-Cc-DER">
                            <connections>
                                <action selector="PreviousButton:" destination="-1" id="XmM-ne-Ll9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="cancel" id="uZk-5b-Lb7">
                            <connections>
                                <action selector="CancelButton:" destination="-1" id="OM3-Ab-S3L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="done" id="F6v-O8-QOC">
                            <connections>
                                <action selector="DoneButton:" destination="-1" id="bEL-or-C0y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Skip" id="r5j-PO-8J9">
                            <connections>
                                <action selector="SkipButton:" destination="-1" id="kbA-cD-c3a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="camera" id="tyn-lR-e0f">
                            <connections>
                                <action selector="CameraButton:" destination="-1" id="mdX-Wf-K4m"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lT-hv-K8K">
                    <rect key="frame" x="20" y="26" width="280" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Enter A Date For:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eI-fg-uow">
                    <rect key="frame" x="17" y="83" width="280" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="field name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzF-xN-jgd">
                    <rect key="frame" x="17" y="121" width="280" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="atribute number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ0-Ud-Ynn">
                    <rect key="frame" x="19" y="153" width="273" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.29411764709999999" green="0.34509803919999998" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
